In [1]:
#import library 
import pandas as pd
import numpy as np

In [2]:
# data
cuisine = pd.read_csv('chefmozcuisine.csv') 
user_cuisine = pd.read_csv('usercuisine.csv')
user_payment = pd.read_csv('userpayment.csv')
user_profile = pd.read_csv('userprofile.csv')
user_rating = pd.read_csv('rating_final.csv')

# Merging on a specific column

In [4]:
# merge_by_rcuisine on 'cuisine 
c = pd.merge(cuisine ,user_cuisine )
c

       placeID         Rcuisine userID
0       135110          Spanish  U1060
1       135110          Spanish  U1135
2       132770          Spanish  U1060
3       132770          Spanish  U1135
4       132273          Spanish  U1060
...        ...              ...    ...
26028   132177           Bagels  U1135
26029   132130          Turkish  U1117
26030   132130          Turkish  U1135
26031   132109  Organic-Healthy  U1135
26032   132031      Fine_Dining  U1135

[26033 rows x 3 columns]

# Merging on columns with non-matching labels

In [7]:
# use left and right  "userID"
c = pd.merge(cuisine , user_cuisine ,how = 'right')
c

        placeID         Rcuisine userID
0      135110.0          Spanish  U1060
1      132770.0          Spanish  U1060
2      132273.0          Spanish  U1060
3      135110.0          Spanish  U1135
4      132770.0          Spanish  U1135
...         ...              ...    ...
26086       NaN  Southeast_Asian  U1135
26087       NaN          Burmese  U1135
26088       NaN     Scandinavian  U1135
26089       NaN          Chilean  U1135
26090       NaN    North_African  U1135

[26091 rows x 3 columns]

In [ ]:
# use left and right  merge user profile and cuisine

# Left & right merging on multiple columns

In [ ]:
# use how choose Type of merge and on choose column